spring.application.name=Smart-Arena

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_arena
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

ESKIZ_EMAIL=
ESKIZ_PASSWORD=

TOKEN_LIVE_TIME=86400000
TOKEN_SECRET_KEY=

SUPABASE_URL=
SUPABASE_API_KEY=

server.port=9091