spring.application.name=Smart-Arena
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_arena
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

ESKIZ_EMAIL=
ESKIZ_PASSWORD=

TOKEN_LIVE_TIME=86400000
TOKEN_SECRET_KEY=LaudateomnesgenteslaudateMagnificatinseculaEtanimamealaudateMagnificatinsecul

SUPABASE_URL=https://wlnfaunntdleldoheuoo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbmZhdW5udGRsZWxkb2hldW9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY1Nzg0MSwiZXhwIjoyMDU0MjMzODQxfQ.GjYnB2CZrLQ_m_gdDZgWq9IL75VMsgARrE0cY9ABeYY

POLYA_CANCEL_TIME=2
POLYA_DELAY_TIME=15

server.port=9091